# NoteInBook

./: NoteInBook.sln  README.md  docker-compose.yml  package-lock.json
Note2Book/: Note2Book.csproj  Program.cs  appsettings.json
Note2Book/Controllers/: BookController.cs  ChapterController.cs  ChatController.cs  CitationController.cs  CommentController.cs  ConspectusController.cs  FavoriteController.cs  ForumController.cs  HomeController.cs  NoteController.cs  UserController.cs
Note2Book/Data/: AutoMapperProfile.cs  DataContext.cs  ElasticSettings.cs  FileType.cs  Seed.cs  UserBook.cs
Note2Book/Dto/: AuthorDto.cs  BaseDto.cs  BookDto.cs  GenreDto.cs
Note2Book/Hubs/: NotificationHub.cs
Note2Book/Interfaces/: IActivityService.cs  IBookElasticService.cs  IElasticService.cs  INotificationClient.cs  INotificationService.cs
Note2Book/Models/: Activity.cs  Author.cs  BaseModel.cs  Book.cs  BookComment.cs  Chapter.cs  Chat.cs  Citation.cs  ErrorViewModel.cs  Favorite.cs  Folder.cs  Genre.cs  Message.cs  Note.cs  Storage.cs  User.cs
Note2Book/Properties/: launchSettings.json
Note2Book/Services/: ActivityService.cs  BookElasticService.cs  ElasticService.cs
Note2Book/ViewModels/: BaseModel.cs  BookCommentViewModel.cs  BookViewModel.cs  ChapterViewModel.cs  CitationViewModel.cs  ConspectusViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShortBookViewModel.cs  ShortCitationViewModel.cs  UserViewModel.cs
Note2Book/Views/: _ViewImports.cshtml
Note2Book/Views/Book/: Book.cshtml  Index.cshtml
Note2Book/Views/Chapter/: ReadChapter.cshtml
Note2Book/Views/Chat/: Index.cshtml
Note2Book/Views/Conspectus/: Create.cshtml  Edit.cshtml  Index.cshtml
Note2Book/Views/Forum/: Index.cshtml
Note2Book/Views/Home/: Index.cshtml  _HomePartial.cshtml  test.html
Note2Book/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Note2Book/Views/Shared/: Error.cshtml  _Layout.cshtml
Note2Book/Views/User/: Login.cshtml  Register.cshtml
Note2Book/wwwroot/css/: site.css
Note2Book/wwwroot/files/books/: 109251172.txt  anna_dzhejn.epub
NoteInBook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoteInBook/Pages/Shared/: _Layout.cshtml
NoteInBook/Properties/: launchSettings.json
